CREATE DATABASE govgdf;
USE govgdf;
CREATE TABLE remuneracao_2013_01 (
    NOME VARCHAR(60),
    CPF_FORMATADO CHAR(11),
    DC_EMPRESA VARCHAR(70),
    DC_CARGO VARCHAR(40),
    DC_FUNCAO VARCHAR(40),
    DC_GRUPO_SITFUNC VARCHAR(40),
    CO_MES_REFERENCIA INT,
    CO_EXERCICIO INT,
    VL_LIQUIDO DECIMAL(8,2)
);

INSERT INTO remuneracao_2013_01
    (NOME, CPF_FORMATADO, DC_EMPRESA, DC_CARGO, DC_FUNCAO, DC_GRUPO_SITFUNC, CO_MES_REFERENCIA, CO_EXERCICIO, VL_LIQUIDO)
VALUES
    ('ABADIA FERREIRA DA SILVA', '***950031**', 'INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL', 'ANALISTA POL PUBL E GEST GOV', ' ', 'PENSAO', 3, 2013, 2503.80),
    ('ABADIA FERREIRA DE JESUS LOPES', '***808341**', 'INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL', 'AUX.ASS.SOC.-ABSS APOSENTADO', ' ', 'APOSENTADO', 3, 2013, 2823.62),
    ('ABADIA FONSECA MAGALHAES DA SILVA', '***468611**', 'SECRETARIA DE ESTADO DE SAUDE', 'TECNICO ADMINISTRATIVO', 'ATIVO', ' ', 3, 2013, 5085.72),
    ('ABADIA GONCALVES RIBEIRO', '***923561**', 'SECRETARIA DE ESTADO DE SAUDE', 'ART.ESPEC.-ELETR.COMUNIC.', 'PENSAO', ' ', 3, 2013, 4526.82),
    ('ABADIA HELEMARCIA DE SOUSA MELO', '***831251**', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'PROFESSOR CLASSE A', 'ATIVO', ' ', 3, 2013, 5640.02),
    ('ABADIA IMACULADA FERREIRA DE OLIVEIRA', '***996511**', 'SECRETARIA DE ESTADO DE SAUDE', 'MEDICO - PEDIATRIA', 'APOSENTADO', ' ', 3, 2013, 13005.97),
    ('ABADIA INACIA DE SOUSA', '***953361**', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'AGENTE GE SERVIÇOS GERAIS', 'ATIVO', ' ', 3, 2013, 3875.47),
    ('ABADIA INES DE MELO', '***355941**', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'PROFESSOR CLASSE A', 'ATIVO', ' ', 3, 2013, 6469.24),
    ('ABADIA JANETE DE SOUZA FERREIRA', '***055351**', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'PROFESSOR CLASSE A', 'ATIVO', ' ', 3, 2013, 6783.94),
    ('ABADIA JOANA VILELA', '***546461**', 'SECRETARIA DE ESTADO DE SAUDE', 'ANALISTA POL PUBL E GEST GOV', 'APOSENTADO', ' ', 3, 2013, 8418.98),
    ('ABADIA JOSE DE SOUSA CUNHA', '***792401**', 'SECRETARIA DE ESTADO DE SAUDE', 'AUXILIAR DE ENFERMAGEM', '', 'ATIVO', 3, 2013, 3216.67),
    ('ABADIA LUISA PACHECO MOREIRA', '***341601**', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'AGENTE GE COPA E COZINHA', '', 'APOSENTADO', 3, 2013, 2358.25),
    ('ABADIA MACHADO DE OLIVEIRA', '***651761**', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'AGENTE GE SERVIÇOS GERAIS', '', 'APOSENTADO', 3, 2013, 3092.57),
    ('ABADIA MANOEL DA SILVA', '***786071**', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'PROFESSOR CLASSE A', '', 'APOSENTADO', 3, 2013, 5939.31),
    ('ABADIA MARIA DA SILVA', '***315011**', 'SECRETARIA DE ESTADO DE DESENVOLVIMENTO HUMANO E SOCIAL', 'AUX.ASS.SOCIAL- AG. PORTARIA', '', 'ATIVO', 3, 2013, 3259.35),
    ('ABADIA MARIA DE SOUSA', '***738811**', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'AGENTE GE COPA E COZINHA', '', 'APOSENTADO', 3, 2013, 1360.34),
    ('ABADIA MARIA GOMES RABELO', '***900521**', 'INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL', 'AUXILIAR ATIVIDADES CULTURAIS', '', 'PENSAO', 3, 2013, 119.74),
    ('ABADIA MEDEIROS WIELEWSKI', '***537271**', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'PROFESSOR CLASSE A', '', 'ATIVO', 3, 2013, 13445.38),
    ('ABADIA MENDES DA COSTA NASCIMENTO', '***393881**', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'AGENTE GE CONS LIMP', '', 'ATIVO', 3, 2013, 3415.05),
    ('ABADIA MOREIRA DE CARVALHO', '***753551**', 'INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL', 'ANALISTA POL PUBL E GEST GOV', '', 'PENSAO', 3, 2013, 2387.07),
    ('ABADIA PAIVA DE QUEIROZ', '***880451**', 'INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL', 'TECNICO POL PUBL E GEST GOV', '', 'PENSAO', 3, 2013, 3085.95),
    ('ABADIA PEREIRA SALDANHA', '***613896**', 'SECRETARIA DE ESTADO DE SAUDE', 'AUXILIAR DE ENFERMAGEM', '', 'ATIVO', 3, 2013, 14291.97),
    ('ABADIA RIBEIRO DE SOUZA', '***753721**', 'PROCURADORIA GERAL DO DF', 'TECNICO POL PUBL E GEST GOV', '', 'ATIVO', 3, 2013, 4585.11),
    ('ABADIA RIBEIRO MOURA', '***753581**', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'PROFESSOR CLASSE A', '', 'ATIVO', 3, 2013, 12764.86),
    ('ABADIA SIMONE VIDAL DA SILVA', '***708241**', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'TECNICO GE SEC ESCOLAR', 'SUPERVISOR', 'ATIVO', 3, 2013, 4034.12),
    ('ABADIA VENANCIO RODRIGUES', '***977371**', 'SERVICO DE LIMPEZA URBANA', 'AGENTE GRS', '', 'ATIVO', 3, 2013, 4850.38),
    ('ABADIA VIANA DE MENEZES', '***864771**', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'AGENTE GE CONS LIMP', '', 'APOSENTADO', 3, 2013, 2565.10),
    ('ABADIA VIEIRA COIMBRA', '***491981**', 'INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL', 'TECNICO ATIV. RODOVIARIAS', '', 'PENSAO', 3, 2013, 3983.14),
    ('ABADIA VIEIRA COIMBRA', '***491981**', 'DEPARTAMENTO DE ESTRADAS DE RODAGEM DO DF', 'TECNICO ATIV. RODOVIARIAS', '', 'PENSAO', 3, 2013, 519.47),
    ('ABADIA ZENALIA LIMA LOPES', '***810061**', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'AGENTE GE COPA E COZINHA', '', 'ATIVO', 3, 2013, 3661.61),
    ('ABADIO ALVES PEREIRA', '***047381**', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'AGENTE GE VIGILANCIA', '', 'ATIVO', 3, 2013, 4699.38),
    ('ABADIO APARECIDO BENTO DE OLIVEIRA', '***945766**', 'SECRETARIA DE ESTADO DE EDUCACAO TEMPORARIO', 'CONTRATO TEMPORARIO', '', 'ATIVO', 3, 2013, 5238.87),
    ('ABADIO BELTRAO MENDES', '***772131**', 'SECRETARIA DE ESTADO DE DESENVOLVIMENTO HUMANO E SOCIAL', 'AUX.ASS.SOCIAL - VIGIA', '', 'ATIVO', 3, 2013, 4218.90),
    ('ABADIO FELICIDADE DE DEUS', '***952491**', 'SECRETARIA DE ESTADO DE SAUDE', 'ASCENSORISTA', '', 'ATIVO', 3, 2013, 6769.68),
    ('ABADIO FERREIRA', '***461861**', 'SECRETARIA DE ESTADO DE FAZENDA DO DISTRITO FEDERAL', 'AUDITOR-FISCAL DA RECEITA DF', '', 'ATIVO', 3, 2013, 14150.45),
    ('ABADIO MARQUES DE OLIVEIRA', '***131501**', 'SERVICO DE LIMPEZA URBANA', 'AGENTE GRS', '', 'ATIVO', 3, 2013, 3073.35),
    ('ABADIO MENDES FERREIRA', '***128531**', 'COMPANHIA URBANIZADORA DA NOVA CAPITAL DO BRASIL', 'AUXILIAR DE SERVIÇOS GERAIS', '', 'ATIVO', 3, 2013, 3019.76),
    ('ABADIO PEREIRA ALVES', '***437321**', 'SERVICO DE LIMPEZA URBANA', 'AGENTE GRS', '', 'ATIVO', 3, 2013, 4404.31),
    ('ABADIO PEREIRA SILVA', '***691601**', 'SERVICO DE LIMPEZA URBANA', 'AGENTE GRS', '', 'ATIVO', 3, 2013, 3915.56),
    ('ABDAO EUSTAQUIO DA SILVA', '***304541**', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'PROFESSOR CLASSE A', '', 'APOSENTADO', 3, 2013, 127693.65),
    ('ABDEMAR RODRIGUES QUEIROZ', '***835121**', 'SOCIEDADE DE ABASTECIMENTO DE BRASILIA', 'ARTIFICE ESPECIALIZADO', '', 'ATIVO', 3, 2013, 4730.48),
    ('ABDIAS AIRES DE QUEIROZ JUNIOR', '***155104**', 'SECRETARIA DE ESTADO DE SAUDE', 'MEDICO - TER. INT. PEDIATRIC', '', 'ATIVO', 3, 2013, 19032.50),
    ('ABDIAS CORDEIRO DIAS', '***463751**', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'PROFESSOR CLASSE A', '', 'ATIVO', 3, 2013, 6424.28),
    ('ABDIAS DE CALDAS LIMA FILHO', '***778963**', 'COMPANHIA DO METROPOLITANO DO DF', 'AGENTE DE ESTACAO', '', 'ATIVO', 3, 2013, 3079.93),
    ('ABDIAS DIAS DOS SANTOS', '***095131**', 'INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL', 'AUDITOR FISCAL DE ATIV. URB.', '', 'APOSENTADO', 3, 2013, 4109.88),
    ('ABDIAS FERREIRA DE FRANCA', '***773421**', 'INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL', 'ASSISTENTE GRS', '', 'APOSENTADO', 3, 2013, 4071.17),
    ('ABDIAS FRANCISCO FERREIRA', '***037411**', 'INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL', 'TECNICO ATIV. RODOVIARIAS', '', 'APOSENTADO', 3, 2013, 6418.37),
    ('ABDIAS FRANCISCO FERREIRA', '***037411**', 'DEPARTAMENTO DE ESTRADAS DE RODAGEM DO DF', 'TECNICO ATIV. RODOVIARIAS', '', 'APOSENTADO', 3, 2013, 1126.38),
    ('ABDIAS GRANJA LIMA', '***933791**', 'SECRETARIA DE ESTADO DE SAUDE', 'TECNICO ADMINISTRATIVO', '', 'ATIVO', 3, 2013, 4550.09),
    ('ABDIAS JOAQUIM FERREIRA', '***383331**', 'SERVICO DE LIMPEZA URBANA', 'AGENTE GRS', '', 'ATIVO', 3, 2013, 4317.47),
    ('ABDIAS JOSE DE MORAIS BARBOSA', '***628893**', 'SECRETARIA DE ESTADO DE SAUDE', 'MEDICO - CLINICA MEDICA', '', 'ATIVO', 3, 2013, 42049.45),
    ('ABDIAS JOSE DE SOUZA', '***163711**', 'INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL', 'TECNICO ATIV. RODOVIARIAS', '', 'APOSENTADO', 3, 2013, 5498.03),
    ('ABDIAS JOSE DOS SANTOS', '***718971**', 'INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL', 'TECNICO POL PUBL E GEST GOV', '', 'APOSENTADO', 3, 2013, 6804.64),
    ('ABDIAS MENDES DA SILVA', '***681871**', 'INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL', 'TECNICO POL PUBL E GEST GOV', '', 'APOSENTADO', 3, 2013, 4211.70),
    ('ABDIAS PEREIRA DE SOUZA', '***291421**', 'INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL', 'ANALISTA POL PUBL E GEST GOV', '', 'APOSENTADO', 3, 2013, 5797.52),
    ('ABDIAS PONTES NETO', '***132701**', 'INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL', 'TEC. DESENV. FISCALIZ. AGROP', '', 'APOSENTADO', 3, 2013, 5882.68),
    ('ABDIAS TEIXEIRA DE SOUZA', '***660001**', 'INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL', 'AGENTE GRS', '', 'APOSENTADO', 3, 2013, 2337.98),
    ('ABDIAS TEIXEIRA DE SOUZA', '***660001**', 'SERVICO DE LIMPEZA URBANA', 'AGENTE GRS', '', 'ATIVO', 3, 2013, 9077.55),
    ('ABDIEL ALVES DAS NEVES', '***660901**', 'SECRETARIA DE ESTADO DE SAUDE', 'MOTORISTA', '', 'APOSENTADO', 3, 2013, 3006.00),
    ('ABDIEL SOARES DA SILVA', '***089211**', 'SERVICO DE LIMPEZA URBANA', 'ASSISTENTE GRS', '', 'ATIVO', 3, 2013, 5335.71),
    ('ABDON ALVES DE MELO', '***770771**', 'SECRETARIA DE ESTADO DE POLITICAS CRIANCAS, ADOLESCENTES E JUVENTUDE', 'ATEND.REINT.SOC.- ATRS', '', 'ATIVO', 3, 2013, 5458.08),
    ('ABDON ANTONIO DOS SANTOS', '***165501**', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'AGENTE GE COPA E COZINHA', 'SUPERVISOR', 'ATIVO', 3, 2013, 3625.36),
    ('ABDON BATISTA DE LIMA', '***058921**', 'INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL', 'TECNICO POL PUBL E GEST GOV', '', 'APOSENTADO', 3, 2013, 7459.24),
    ('ABDON HENRIQUE DE ARAUJO', '***127511**', 'SEC.DE ESTADO DA CASA CIVIL,RELACOES INSTITUCIONAIS E SOCIAIS DO DF', 'CHEFE', '', 'ATIVO', 3, 2013, 11217.32),
    ('ABDORAL DIAS DA SILVA', '***637895**', 'SECRETARIA DE ESTADO DE SAUDE', 'MEDICO - GINECO.E OBSTETRICI', '', 'APOSENTADO', 3, 2013, 16659.67),
    ('ABDORAL NASCIMENTO LOPES', '***813891**', 'INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL', 'ANALISTA POL PUBL E GEST GOV', '', 'APOSENTADO', 3, 2013, 7128.27),
    ('ABDORAL RODRIGUES DO MONTE', '***248851**', 'INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL', 'ASSISTENTE GRS', '', 'APOSENTADO', 3, 2013, 3456.30),
    ('ABED DOS SANTOS SOUZA', '***077401**', 'SECRETARIA DE ESTADO DE SAUDE', 'AUXILIAR DE ENFERMAGEM', '', 'ATIVO', 3, 2013, 4331.24),
    ('ABED DOS SANTOS SOUZA', '***077401**', 'SECRETARIA DE ESTADO DE SAUDE', 'AUXILIAR DE ENFERMAGEM', '', 'ATIVO', 3, 2013, 2594.03),
    ('ABEL ANDRE DE MELO', '***116211**', 'SECRETARIA DE ESTADO DE SAUDE', 'TECNICO ADMINISTRATIVO', '', 'APOSENTADO', 3, 2013, 4706.05),
    ('ABEL APARECIDO RIBEIRO', '***925371**', 'POLICIA MILITAR DO DISTRITO FEDERAL', '1 TENENTE PM INATIVO', '', 'APOSENTADO', 3, 2013, 555.50),
    ('ABEL BARBOSA DE NOVAIS', '***070031**', 'INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL', 'AUDITOR FISCAL DE ATIV. URB.', '', 'APOSENTADO', 3, 2013, 11909.86),
    ('ABEL BARBOSA DE OLIVEIRA', '***391891**', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'AGENTE GE COPA E COZINHA', '', 'PENSAO', 3, 2013, 3124.36),
    ('ABEL DA SILVA NASCIMENTO', '***533848**', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'AGENTE GE VIGILANCIA', '', 'ATIVO', 3, 2013, 4450.39),
    ('ABEL DE ALMEIDA ANTUNES', '***137011**', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'ANALISTA ASS EDUC - MEDICINA', '', 'APOSENTADO', 3, 2013, 15080.82),
    ('ABEL DE ALMEIDA ANTUNES', '***137011**', 'INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL', 'ESP POL PUBL E GESTAO GOV', '', 'APOSENTADO', 3, 2013, 14443.04),
    ('ABEL DE OLIVEIRA FERNANDES JUNIOR', '***187131**', 'SECRETARIA DE ESTADO DE EDUCACAO', 'TEMPORARIO CONTRATO TEMPORARIO', '', 'ATIVO', 3, 2013, 3647.95),
    ('ABEL FERREIRA DA SILVA JUNIOR', '***412401**', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'PROFESSOR CLASSE A', '', 'ATIVO', 3, 2013, 5066.44),
    ('ABEL FERREIRA DE SOUZA', '***259241**', 'SECRETARIA DE ESTADO DE SAUDE', 'ANALISTA POL PUBL E GEST GOV', '', 'ATIVO', 3, 2013, 5559.31),
    ('ABEL FRANCA DE OLIVEIRA', '***188026**', 'INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL', 'AGENTE GRS', '', 'APOSENTADO', 3, 2013, 2473.65),
    ('ABEL GONCALVES JUNIOR', '***740646**', 'NULL', 'ANALISTA POL PUBL E GEST GOV', '', 'OUTROS', 3, 2013, 7643.32),
    ('ABEL GRAMACHO DA SILVA', '***113681**', 'SECRETARIA DE ESTADO DE POLITICAS CRIANCAS, ADOLESCENTES E JUVENTUDE', 'CONSELHEIRO TUTELAR', '', 'ATIVO', 3, 2013, 3366.00),
    ('ABEL JOSE DA SILVA', '***008201**', 'SECRETARIA DE ESTADO DE SAUDE', 'TECNICO LAB. PAT. CLINICA', '', 'APOSENTADO', 3, 2013, 3445.83),
    ('ABEL MARTINS DUARTE', '***613698**', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'PROFESSOR CLASSE C', '', 'APOSENTADO', 3, 2013, 4972.49),
    ('ABEL PEREIRA GOMES', '***155807**', 'SECRETARIA DE ESTADO DE SEGURANCA PUBLICA E PAZ SOCIAL', 'AGENTE ATIV. PENITENCIARIAS', '', 'ATIVO', 3, 2013, 4133.32),
    ('ABEL PEREIRA MARQUES', '***146221**', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'AGENTE GE COPA E COZINHA', '', 'PENSAO', 3, 2013, 1731.19),
    ('ABEL RIBEIRO DE MACEDO JUNIOR', '***885535**', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'PROFESSOR CLASSE A', '', 'ATIVO', 3, 2013, 6452.34),
    ('ABEL RODRIGUES LIMEIRA', '***052181**', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'AGENTE GE CONS LIMP', '', 'PENSAO', 3, 2013, 858.29),
    ('ABEL TEIXEIRA ESCOVEDO', '***846247**', 'FUNDACAO HEMOCENTRO DE BRASILIA', 'SECRETARIO ADMINISTRATIVO', '', 'ATIVO', 3, 2013, 1148.05),
    ('ABELARDO ANTONIO MENDES', '***359921**', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'PROFESSOR CLASSE A', '', 'APOSENTADO', 3, 2013, 3838.82),
    ('ABELARDO CABRAL SANTOS', '***953261**', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'AGENTE GE VIGILANCIA', '', 'APOSENTADO', 3, 2013, 2360.10),
    ('ABELARDO DE OLIVEIRA BRITO', '***304141**', 'SECRETARIA DE ESTADO DE SAUDE', 'MEDICO - ANESTESIOLOGIA', '', 'APOSENTADO', 3, 2013, 8574.23),
    ('ABELARDO FERNANDES DE ALMEIDA', '***631444**', 'SECRETARIA DE ESTADO DE SAUDE', 'MEDICO - GINECO.E OBSTETRICI', '', 'APOSENTADO', 3, 2013, 21247.94),
    ('ABELARDO FERREIRA DA SILVA', '***185671**', 'INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL', 'TECNICO POL PUBL E GEST GOV', '', 'APOSENTADO', 3, 2013, 4247.90),
    ('ABELARDO GONCALVES MOREIRA', '***826201**', 'DEPARTAMENTO DE ESTRADAS DE RODAGEM DO DF', 'TECNICO ATIV. RODOVIARIAS', '', 'ATIVO', 3, 2013, 7084.82),
    ('ABELARDO GUIMARAES CEZAR', '***739111**', 'SECRETARIA DE ESTADO DE SAUDE', 'TECNICO ADMINISTRATIVO', '', 'ATIVO', 3, 2013, 7378.91),
    ('ABELARDO JOSE DE MELO', '***399081**', 'DEFENSORIA PUBLICA DO DISTRITO FEDERAL', 'TECNICO POL PUBL E GEST GOV', '', 'ATIVO', 3, 2013, 8483.55),
    ('ABELARDO LEONCIO LOPES', '***113111**', 'INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL', 'AGENTE GRS', '', 'APOSENTADO', 3, 2013, 2938.38),
    ('ABELARDO MENEZES EVARISTO', '***348791**', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'PROFESSOR CLASSE A', '', 'APOSENTADO', 3, 2013, 6462.94),
    ('ABELARDO MIRINDIBA BONFIM', '***890154**', 'SECRETARIA DE ESTADO DE SAUDE', 'MEDICO - MEDICINA DO TRABALH', '', 'ATIVO', 3, 2013, 7380.72);

