CREATE DATABASE govgdf;
USE govgdf;
CREATE TABLE remuneracao_2013_01 (
    NOME VARCHAR(100),
    CPF_FORMATADO CHAR(11),
    DC_EMPRESA VARCHAR(70),
    DC_CARGO VARCHAR(40),
    DC_FUNCAO VARCHAR(40),
    DC_GRUPO_SITFUNC VARCHAR(40),
    CO_MES_REFERENCIA INT,
    CO_EXERCICIO INT,
    VL_LIQUIDO DECIMAL(8,2)
);

INSERT INTO remuneracao_2013_01
    (NOME, CPF_FORMATADO, DC_EMPRESA, DC_CARGO, DC_FUNCAO, DC_GRUPO_SITFUNC, CO_MES_REFERENCIA, CO_EXERCICIO, VL_LIQUIDO)
VALUES
('ADRIANE JAQUELINE LISBOA NASCIMENTO','***134801**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','APOSENTADO','3','2013','4601.46'),
('ALCIDEA VIEIRA COELHO','***456511**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF ','PROFESSOR CLASSE A','','ATIVO','3','2013','6468.46'),
('ALINE BATISTA DE OLIVEIRA','***895401**','SECRETARIA DE ESTADO DE SAUDE','ENFERMEIRO','','ATIVO','3','2013','7213.34'),
('ANA CRISTINA DE OLIVEIRA SANTOS SAMPAIO','***308854**','SECRETARIA DE ESTADO DE SAUDE','MEDICO - OFTALMOLOGIA','','ATIVO','3','2013','13886.51'),
('ANDRESSA CARNEIRO LOPES','***482291**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','ATIVO','3','2013','6029.48'),
('ANTONIO MARCELINO DE SOUZA NETO','***735711**','SECRETARIA DE ESTADO DE SAUDE','TECNICO POL PUBL E GEST GOV','','ATIVO','3','2013','5109.18'),
('ARMANDO WANDERLEY PICANCO DINIZ','***534942**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','APOSENTADO','3','2013','6669.91'),
('BERENICE DA SILVA NERY','***517021**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE CONS LIMP','','APOSENTADO','3','2013','1141.94'),
('CELIA MEDEIROS SCHNEIDER','***728597**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','ATIVO','3','2013','6687.19'),
('CIBELY FARIA','***729051**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE B','','ATIVO','3','2013','4196.51'),
('CLEIDE DE JESUS ARRUDA','***731691**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE CONS LIMP','','ATIVO','3','2013','3657.82'),
('CLEITHYANE DA SILVA MACEDO DOS SANTOS','***465261**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE PORTARIA','','PENSAO','3','2013','2220.01'),
('CONSUELO TEIXEIRA DE ARAUJO RODRIGUES','***518815**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE B','','APOSENTADO','3','2013','5048.45'),
('EDILEUSA DOS SANTOS','***935511**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF ','PROFESSOR CLASSE A','','ATIVO','3','2013','5248.16'),
('ELIANE LEAL DE ARAUJO','***905061**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','ATIVO','3','2013','6144.00'),
('ELISSA DIAS GOUVEIA ROCHA','***855981**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUCACAO BASICA','','ATIVO','3','2013','4028.14'),
('ELIUD DO VALE BARBOSA','***192001**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','APOSENTADO','3','2013','8981.35'),
('ELIZABETH TIBERIO DE NOVAIS','***892061**','SECRETARIA DE ESTADO DE SAUDE','AUXILIAR DE ENFERMAGEM','','ATIVO','3','2013','6097.97'),
('ELIZANGELA DE CARVALHO SILVA','***282301**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF ','PROFESSOR CLASSE A','','ATIVO','3','2013','5026.58'),
('ERICA DE FATIMA PEREIRA TATCH','***694586**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUCACAO BASICA','','ATIVO','3','2013','4819.65'),
('ERMILDA PEREIRA DOS REIS','***309601**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','ATIVO','3','2013','5960.61'),
('ERONEIDE MOREIRA MEROLA','***944991**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','ATIVO','3','2013','5249.81'),
('EUNICE APARECIDA CAMPOS FREITAS','***076661**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','APOSENTADO','3','2013','7466.65'),
('FABRICIA SILVINO MACHADO','***572391**','SECRETARIA DE ESTADO DE SAUDE','AUXILIAR DE ENFERMAGEM','','ATIVO','3','2013','2806.66'),
('FERNANDA SEIXAS DE CAMPOS','***963991**','SECRETARIA DE ESTADO DE SAUDE ','MEDICO - PSIQUIATRIA','','ATIVO','3','2013','3874.79'),
('FLORIPES ANTUNES DE CASTILHO OLIVEIRA ','***610657**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE ','','APOSENTADO','3','2013','7000.52'),
('FRANCYNE BRITTO FUNAYAMA PAPA','***650771**','SECRETARIA DE ESTADO DE SAUDE','MEDICO - RADIOLOGISTA','','ATIVO','3','2013','4803.16'),
('GLAYDES DA CUNHA MELO DE OLIVEIRA','***907471**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A ','','ATIVO','3','2013','5385.02'),
('GLECIONE MARQUES SALES','***226381**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','ATIVO','3','2013','6068.93'),
('IARA HELENA TEIXEIRA QUEIROZ','***819501**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','APOSENTADO','3','2013','6729.00'),
('IRENE FERNANDES RODRIGUES ','***103861**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','APOSENTADO','3','2013','7075.79'),
('ISABEL MARCELINO DE BRITO','***955701**','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL - DFPREV','TECNICO GE SEC ESCOLAR','','PENSAO','3','2013','2434.84'),
('IVONE MARIA DE OLIVEIRA','***844251**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE CONS LIMP','','ATIVO','3','2013','3986.64'),
('JOANA APARECIDA SANTOS MENEZES','***897531**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','APOSENTADO','3','2013','6356.53'),
('KARLA FERNANDES DE SOUZAKARLA FERNANDES DE SOUZA','***272431**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','ATIVO','3','2013','6242.35'),
('KATIA FABRICIA RIBEIRO ANTUNES','***272431**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','ATIVO','3','2013','6242.35'),
('KATIA FABRICIA RIBEIRO ANTUNES','***198851**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','TECNICO GE APOIO ADMINISTRAT','','ATIVO','3','2013','4428.3'),
('KELMA CLEIDE FELICIANO SILVA','***692801**','SECRETARIA DE ESTADO DE SAUDE','AUXILIAR DE ENFERMAGEM','','ATIVO','3','2013','3918.45'),
('LEILA DE SOUSA CARIOCA MARCOLINO PEREIRA','***378531**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF ','PROFESSOR DE EDUCACAO BASICA','','ATIVO','3','2013','4617.14'),
('MARCIO DE SOUSA CARDOSO SILVA PEREIRA','***375331**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF ','PROFESSOR DE EDUCACAO BASICA','','ATIVO','3','2013','5617.14'),
('LEONARDO URCINI RIBEIRO DA SILVA','***785861**','SECRETARIA DE ESTADO DE DESENVOLVIMENTO HUMANO E SOCIAL','TEC.ASS.SOCIAL - AG. SOCIAL','','ATIVO','3','2013','3136.59'),
('LEONARDO URCINI RIBEIRO DA SILVA','***785861**','SECRETARIA DE ESTADO DE POLITICAS CRIANCAS, ADOLESCENTES E JUVENTUDE','CONSELHEIRO TUTELAR','','ATIVO','3','2013','2302.22'),
('LUIS EUGENIO DE ANDRADE','***977161**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','PENSAO','3','2013','1966.95'),
('MAGALY GERALDA SILVA','***291601**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','ATIVO','3','2013','6451.36'),
('MARCIA LEMOS DE OLIVEIRA','***786146**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','ATIVO','3','2013','3874.59'),
('MARIA APARECIDA DIAS BARBOSA DE JESUS','***139651**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','ATIVO','3','2013','5443.30'),
('MARIA APARECIDA SILVA DE OLIVEIRA','***676011**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE CONS LIMP','','ATIVO','3','2013','3972.67'),
('MARIA CHRISTINA TENORIO DE OLIVEIRA','***580021**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUCACAO BASICA','','ATIVO','3','2013','4087.26'),
('MARIA DA CONCEICAO DE ANDRADE MOREIRA','***620891**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE CONS LIMP','','ATIVO','3','2013','7350.54'),
('MARIA DA CONCEICAO REZENDE RAYMUNDO','***789036**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','APOSENTADO','3','2013','6056.68'),
('MARIA DA GUIA GOMES PORTELA','***419601**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE SERVIÇOS GERAIS','','APOSENTADO','3','2013','2873.37'),
('MARIA DAS DORES AVELINO','***233621**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE CONS LIMP','','ATIVO','3','2013','3875.47'),
('MARIA DAS MERCES DE OLIVEIRA CONCEICAO','***448641**','SECRETARIA DE ESTADO DE SAUDE','AUXILIAR DE ENFERMAGEM','','ATIVO','3','2013','10220.62'),
('MARIA DE FATIMA OLIVEIRA','***001701**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','TECNICO GE SEC ESCOLAR','','APOSENTADO','3','2013','5974.89'),
('MARIA DO SOCORRO PEIXOTO','***655581**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE B','','APOSENTADO','3','2013','5748.19'),
('MARIA ELIZABETE FERREIRA','***231214**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','ATIVO','3','2013','6454.39'),
('MARIA FERREIRA LEITE','***036201**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','APOSENTADO','3','2013','5965.61'),
('MARIA JOSE TORRES','***030701**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE CONS LIMP','','APOSENTADO','3','2013','1468.34'),
('MARIA LUCIA SUEKA FUJITA','***724421**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','APOSENTADO','3','2013','6658.03'),
('MARIA MADALENA APARECIDA','***526536**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','APOSENTADO','3','2013','6772.92'),
('MARIA MADALENA FERREIRA','***949371**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE SERVIÇOS GERAIS','','ATIVO','3','2013','4288.51'),
('MARIA REGINA SOUSA SARAIVA NAZARENO','***078471**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','ATIVO','3','2013','7564.28'),
('MARILANGE DA SILVA VIANNA','***212851**','SECRETARIA DE ESTADO DE SAUDE','TECNICO ADMINISTRATIVO','','PENSAO','3','2013','2280.27'),
('MARILANGE DA SILVA VIANNA','***212851**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','ATIVO','3','2013','5292.02'),
('MARISA DE SA BUENO COSTA','***155151**','SECRETARIA DE ESTADO DE POLITICAS CRIANCAS, ADOLESCENTES E JUVENTUDE','ESP.ASS.SOCIAL- ASS. SOCIAL','','ATIVO','3','2013','16581.32'),
('MARTA LUCIA DE LIMA SANTOS','***594141**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','ATIVO','3','2013','5638.82'),
('MARTA SANTANA GUIMARAES RODRIGUES','***658311**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','APOSENTADO','3','2013','6640.31'),
('MAURICIO DOS SANTOS MATOS MALAQUIAS','***370811**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUCACAO BASICA','','ATIVO','3','2013','4570.76'),
('NEIDIANA ADRIANA JERONIMO DA CUNHA','***895071**','SECRETARIA DE ESTADO DE DESENVOLVIMENTO HUMANO E SOCIAL','PROFESSOR DE EDUCACAO BASICA','','ATIVO','3','2013','2387.68'),
('OSTERNO MOREIRA PINTO','***985031**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR DE EDUCACAO BASICA','','ATIVO','3','2013','4743.23'),
('RAQUEL NUNES RESENDE','***714721**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','ATIVO','3','2013','6730.25'),
('RAUNY ALVES DA SILVA MINETE','***400701**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','TECNICO GE MONITOR','','ATIVO','3','2013','3774.52'),
('RAYNARA IHASMINE DA SILVA RODRIGUES BRUZACA','***236991**','SECRETARIA DE ESTADO DE POLITICAS CRIANCAS, ADOLESCENTES E JUVENTUDE','ATEND.REINT.SOC.- ATRS','','ATIVO','3','2013','4318.85'),
('ROSA MARIA MARTINS','***481503**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','ATIVO','3','2013','5907.65'),
('SILVANIA PERDOMO DE JESUS','***044921**','SECRETARIA DE ESTADO DE POLITICAS CRIANCAS, ADOLESCENTES E JUVENTUDE','ATENDENTE DE REINTEG. SOCIAL','','ATIVO','3','2013','8104.90'),
('SOLANGE ALMEIDA DA SILVA MESQUITA','***550181**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','APOSENTADO','3','2013','4085.11'),
('SOLANGE DE ARAUJO FERREIRA','***979961**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE SERVIÇOS GERAIS','','ATIVO','3','2013','4083.82'),
('UBIRANY DE ALMEIDA ALBUQUERQUE','***969693**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE CONS LIMP','','ATIVO','3','2013','2998.68'),
('VIVIANE DA SILVA OLIVEIRA MELO','***540971**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','TECNICO GE SEC ESCOLAR','','ATIVO','3','2013','3309.36'),
('AARAO RIBEIRO DA SILVA NETO','***748931**','SECRETARIA DE ESTADO DE SAUDE','TECNICO ADMINISTRATIVO','','ATIVO','3','2013','6787.69'),
('ABADIA AMADO DA SILVA','***520631**','COMPANHIA DE PLANEJAMENTO DO DISTRITO FEDERAL','DIGITADOR','','ATIVO','3','2013','5872.32'),
('ABADIA APARECIDA C DIAS','***023296**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','APOSENTADO','3','2013','8581.96'),
('ABADIA APARECIDA DE RESENDE NEVES','***046761**','SECRETARIA DE ESTADO DE EDUCACAO TEMPORARIO','CONTRATO TEMPORARIO','','ATIVO','3','2013','3107.99'),
('ABADIA APARECIDA N SIQUEIRA','***753116**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE SERVIÇOS GERAIS','','APOSENTADO','3','2013','1691.33'),
('ABADIA BARBOSA BUENO','***655721**','SECRETARIA DE ESTADO DE SAUDE','AOSD-OPERADOR DE MAQUINA','','PENSAO','3','2013','2544.96'),
('ABADIA BASILIO DE MOURA','***300391**','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','TECNICO POL PUBL E GEST GOV','','PENSAO','3','2013','3176.48'),
('ABADIA BATISTA DE DEUS','***344461**','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','ANALISTA POL PUBL E GEST GOV','','PENSAO','3','2013','3890.17'),
('ABADIA BATISTA FERREIRA','***290251**','SECRETARIA DE ESTADO DE SAUDE','AUXILIAR DE ENFERMAGEM','','APOSENTADO','3','2013','4162.63'),
('ABADIA CANDIDA MARQUES','***959691**','SECRETARIA DE ESTADO DE SAUDE','AUXILIAR DE ENFERMAGEM','','APOSENTADO','3','2013','4445.32'),
('ABADIA CARDOSO ROCHA','***151741**','SECRETARIA DE ESTADO DE SAUDE','AGENTE COMUNITARIO DE SAUDE','','ATIVO','3','2013','2076.60'),
('ABADIA CONCEICAO ALVES','***736186**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','APOSENTADO','3','2013','6109.82'),
('ABADIA DA SILVA DE ANDRADE','***539311**','SECRETARIA DE ESTADO DE SAUDE','AUXILIAR DE ENFERMAGEM','','ATIVO','3','2013','4119.52'),
('ABADIA DA SILVA P FAGUNDES','***530571**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','APOSENTADO','3','2013','7705.70'),
('ABADIA DE FATIMA SILVA FREITAS','***495621**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','PROFESSOR CLASSE A','','ATIVO','3','2013','5695.37'),
('ABADIA DE MORAES PEREIRA','***229931**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE CONS LIMP','','APOSENTADO','3','2013','4049.65'),
('ABADIA DOMINGAS C. VILANOVA','***933051**','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','TECNICO DE APOIO ATIV. PCDF','','PENSAO','3','2013','4663.99'),
('ABADIA ELIZABETH VELOSO DE LIMA','***574291**','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','TECNICO DE GESTAO FAZENDARIA','','APOSENTADO','3','2013','5679.60'),
('ABADIA FERNANDES','***291731**','SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF','AGENTE GE PORTARIA','','APOSENTADO','3','2013','1583.99'),
('ABADIA FERNANDES DA SILVA','***603611**','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','AUX. DESENV. FISCALIZ. AGROP','','PENSAO','3','2013','7343.06'),
('ABADIA FERREIRA DA SILVA', '***950031**', 'INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL', 'ANALISTA POL PUBL E GEST GOV', ' ', 'PENSAO', 3, 2013, 2503.80),
('ABADIA FERREIRA DE JESUS LOPES', '***808341**', 'INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL', 'AUX.ASS.SOC.-ABSS APOSENTADO', ' ', 'APOSENTADO', 3, 2013, 2823.62),
('ABADIA FONSECA MAGALHAES DA SILVA', '***468611**', 'SECRETARIA DE ESTADO DE SAUDE', 'TECNICO ADMINISTRATIVO', 'ATIVO', ' ', 3, 2013, 5085.72),
('ABADIA GONCALVES RIBEIRO', '***923561**', 'SECRETARIA DE ESTADO DE SAUDE', 'ART.ESPEC.-ELETR.COMUNIC.', 'PENSAO', ' ', 3, 2013, 4526.82),
('ABADIA HELEMARCIA DE SOUSA MELO', '***831251**', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'PROFESSOR CLASSE A', 'ATIVO', ' ', 3, 2013, 5640.02),
('ABADIA IMACULADA FERREIRA DE OLIVEIRA', '***996511**', 'SECRETARIA DE ESTADO DE SAUDE', 'MEDICO - PEDIATRIA', 'APOSENTADO', ' ', 3, 2013, 13005.97),
('ABADIA INACIA DE SOUSA', '***953361**', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'AGENTE GE SERVIÇOS GERAIS', 'ATIVO', ' ', 3, 2013, 3875.47),
('ABADIA INES DE MELO', '***355941**', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'PROFESSOR CLASSE A', 'ATIVO', ' ', 3, 2013, 6469.24),
('ABADIA JANETE DE SOUZA FERREIRA', '***055351**', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'PROFESSOR CLASSE A', 'ATIVO', ' ', 3, 2013, 6783.94),
('ABADIA JOANA VILELA', '***546461**', 'SECRETARIA DE ESTADO DE SAUDE', 'ANALISTA POL PUBL E GEST GOV', 'APOSENTADO', ' ', 3, 2013, 8418.98),
('ABADIA JOSE DE SOUSA CUNHA', '***792401**', 'SECRETARIA DE ESTADO DE SAUDE', 'AUXILIAR DE ENFERMAGEM', '', 'ATIVO', 3, 2013, 3216.67),
('ABADIA LUISA PACHECO MOREIRA', '***341601**', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'AGENTE GE COPA E COZINHA', '', 'APOSENTADO', 3, 2013, 2358.25),
('ABADIA MACHADO DE OLIVEIRA', '***651761**', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'AGENTE GE SERVIÇOS GERAIS', '', 'APOSENTADO', 3, 2013, 3092.57),
('ABADIA MANOEL DA SILVA', '***786071**', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'PROFESSOR CLASSE A', '', 'APOSENTADO', 3, 2013, 5939.31),
('ABADIA MARIA DA SILVA', '***315011**', 'SECRETARIA DE ESTADO DE DESENVOLVIMENTO HUMANO E SOCIAL', 'AUX.ASS.SOCIAL- AG. PORTARIA', '', 'ATIVO', 3, 2013, 3259.35),
('ABADIA MARIA DE SOUSA', '***738811**', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'AGENTE GE COPA E COZINHA', '', 'APOSENTADO', 3, 2013, 1360.34),
('ABADIA MARIA GOMES RABELO', '***900521**', 'INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL', 'AUXILIAR ATIVIDADES CULTURAIS', '', 'PENSAO', 3, 2013, 119.74),
('ABADIA MEDEIROS WIELEWSKI', '***537271**', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'PROFESSOR CLASSE A', '', 'ATIVO', 3, 2013, 13445.38),
('ABADIA MENDES DA COSTA NASCIMENTO', '***393881**', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'AGENTE GE CONS LIMP', '', 'ATIVO', 3, 2013, 3415.05),
('ABADIA MOREIRA DE CARVALHO', '***753551**', 'INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL', 'ANALISTA POL PUBL E GEST GOV', '', 'PENSAO', 3, 2013, 2387.07),
('ABADIA PAIVA DE QUEIROZ', '***880451**', 'INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL', 'TECNICO POL PUBL E GEST GOV', '', 'PENSAO', 3, 2013, 3085.95),
('ABADIA PEREIRA SALDANHA', '***613896**', 'SECRETARIA DE ESTADO DE SAUDE', 'AUXILIAR DE ENFERMAGEM', '', 'ATIVO', 3, 2013, 14291.97),
('ABADIA RIBEIRO DE SOUZA', '***753721**', 'PROCURADORIA GERAL DO DF', 'TECNICO POL PUBL E GEST GOV', '', 'ATIVO', 3, 2013, 4585.11),
('ABADIA RIBEIRO MOURA', '***753581**', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'PROFESSOR CLASSE A', '', 'ATIVO', 3, 2013, 12764.86),
('ABADIA SIMONE VIDAL DA SILVA', '***708241**', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'TECNICO GE SEC ESCOLAR', 'SUPERVISOR', 'ATIVO', 3, 2013, 4034.12),
('ABADIA VENANCIO RODRIGUES', '***977371**', 'SERVICO DE LIMPEZA URBANA', 'AGENTE GRS', '', 'ATIVO', 3, 2013, 4850.38),
('ABADIA VIANA DE MENEZES', '***864771**', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'AGENTE GE CONS LIMP', '', 'APOSENTADO', 3, 2013, 2565.10),
('ABADIA VIEIRA COIMBRA', '***491981**', 'INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL', 'TECNICO ATIV. RODOVIARIAS', '', 'PENSAO', 3, 2013, 3983.14),
('ABADIA VIEIRA COIMBRA', '***491981**', 'DEPARTAMENTO DE ESTRADAS DE RODAGEM DO DF', 'TECNICO ATIV. RODOVIARIAS', '', 'PENSAO', 3, 2013, 519.47),
('ABADIA ZENALIA LIMA LOPES', '***810061**', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'AGENTE GE COPA E COZINHA', '', 'ATIVO', 3, 2013, 3661.61),
('ABADIO ALVES PEREIRA', '***047381**', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'AGENTE GE VIGILANCIA', '', 'ATIVO', 3, 2013, 4699.38),
('ABADIO APARECIDO BENTO DE OLIVEIRA', '***945766**', 'SECRETARIA DE ESTADO DE EDUCACAO TEMPORARIO', 'CONTRATO TEMPORARIO', '', 'ATIVO', 3, 2013, 5238.87),
('ABADIO BELTRAO MENDES', '***772131**', 'SECRETARIA DE ESTADO DE DESENVOLVIMENTO HUMANO E SOCIAL', 'AUX.ASS.SOCIAL - VIGIA', '', 'ATIVO', 3, 2013, 4218.90),
('ABADIO FELICIDADE DE DEUS', '***952491**', 'SECRETARIA DE ESTADO DE SAUDE', 'ASCENSORISTA', '', 'ATIVO', 3, 2013, 6769.68),
('ABADIO FERREIRA', '***461861**', 'SECRETARIA DE ESTADO DE FAZENDA DO DISTRITO FEDERAL', 'AUDITOR-FISCAL DA RECEITA DF', '', 'ATIVO', 3, 2013, 14150.45),
('ABADIO MARQUES DE OLIVEIRA', '***131501**', 'SERVICO DE LIMPEZA URBANA', 'AGENTE GRS', '', 'ATIVO', 3, 2013, 3073.35),
('ABADIO MENDES FERREIRA', '***128531**', 'COMPANHIA URBANIZADORA DA NOVA CAPITAL DO BRASIL', 'AUXILIAR DE SERVIÇOS GERAIS', '', 'ATIVO', 3, 2013, 3019.76),
('ABADIO PEREIRA ALVES', '***437321**', 'SERVICO DE LIMPEZA URBANA', 'AGENTE GRS', '', 'ATIVO', 3, 2013, 4404.31),
('ABDAO EUSTAQUIO DA SILVA', '***304541**', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'PROFESSOR CLASSE A', '', 'APOSENTADO', 3, 2013, 127693.65),
('ABDEMAR RODRIGUES QUEIROZ', '***835121**', 'SOCIEDADE DE ABASTECIMENTO DE BRASILIA', 'ARTIFICE ESPECIALIZADO', '', 'ATIVO', 3, 2013, 4730.48),
('ABDIAS AIRES DE QUEIROZ JUNIOR', '***155104**', 'SECRETARIA DE ESTADO DE SAUDE', 'MEDICO - TER. INT. PEDIATRIC', '', 'ATIVO', 3, 2013, 19032.50),
('ABDIAS CORDEIRO DIAS', '***463751**', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'PROFESSOR CLASSE A', '', 'ATIVO', 3, 2013, 6424.28),
('ABDIAS DE CALDAS LIMA FILHO', '***778963**', 'COMPANHIA DO METROPOLITANO DO DF', 'AGENTE DE ESTACAO', '', 'ATIVO', 3, 2013, 3079.93),
('ABDIAS DIAS DOS SANTOS', '***095131**', 'INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL', 'AUDITOR FISCAL DE ATIV. URB.', '', 'APOSENTADO', 3, 2013, 4109.88),
('ABDIAS FERREIRA DE FRANCA', '***773421**', 'INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL', 'ASSISTENTE GRS', '', 'APOSENTADO', 3, 2013, 4071.17),
('ABDIAS FRANCISCO FERREIRA', '***037411**', 'INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL', 'TECNICO ATIV. RODOVIARIAS', '', 'APOSENTADO', 3, 2013, 6418.37),
('ABDIAS FRANCISCO FERREIRA', '***037411**', 'DEPARTAMENTO DE ESTRADAS DE RODAGEM DO DF', 'TECNICO ATIV. RODOVIARIAS', '', 'APOSENTADO', 3, 2013, 1126.38),
('ABDIAS GRANJA LIMA', '***933791**', 'SECRETARIA DE ESTADO DE SAUDE', 'TECNICO ADMINISTRATIVO', '', 'ATIVO', 3, 2013, 4550.09),
('ABDIAS JOAQUIM FERREIRA', '***383331**', 'SERVICO DE LIMPEZA URBANA', 'AGENTE GRS', '', 'ATIVO', 3, 2013, 4317.47),
('ABDIAS JOSE DE MORAIS BARBOSA', '***628893**', 'SECRETARIA DE ESTADO DE SAUDE', 'MEDICO - CLINICA MEDICA', '', 'ATIVO', 3, 2013, 42049.45),
('ABDIAS JOSE DE SOUZA', '***163711**', 'INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL', 'TECNICO ATIV. RODOVIARIAS', '', 'APOSENTADO', 3, 2013, 5498.03),
('ABDIAS JOSE DOS SANTOS', '***718971**', 'INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL', 'TECNICO POL PUBL E GEST GOV', '', 'APOSENTADO', 3, 2013, 6804.64),
('ABDIAS MENDES DA SILVA', '***681871**', 'INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL', 'TECNICO POL PUBL E GEST GOV', '', 'APOSENTADO', 3, 2013, 4211.70),
('ABDIAS PEREIRA DE SOUZA', '***291421**', 'INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL', 'ANALISTA POL PUBL E GEST GOV', '', 'APOSENTADO', 3, 2013, 5797.52),
('ABDIAS PONTES NETO', '***132701**', 'INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL', 'TEC. DESENV. FISCALIZ. AGROP', '', 'APOSENTADO', 3, 2013, 5882.68),
('ABDIAS TEIXEIRA DE SOUZA', '***660001**', 'INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL', 'AGENTE GRS', '', 'APOSENTADO', 3, 2013, 2337.98),
('ABDIAS TEIXEIRA DE SOUZA', '***660001**', 'SERVICO DE LIMPEZA URBANA', 'AGENTE GRS', '', 'ATIVO', 3, 2013, 9077.55),
('ABDIEL ALVES DAS NEVES', '***660901**', 'SECRETARIA DE ESTADO DE SAUDE', 'MOTORISTA', '', 'APOSENTADO', 3, 2013, 3006.00),
('ABDIEL SOARES DA SILVA', '***089211**', 'SERVICO DE LIMPEZA URBANA', 'ASSISTENTE GRS', '', 'ATIVO', 3, 2013, 5335.71),
('ABDON ALVES DE MELO', '***770771**', 'SECRETARIA DE ESTADO DE POLITICAS CRIANCAS, ADOLESCENTES E JUVENTUDE', 'ATEND.REINT.SOC.- ATRS', '', 'ATIVO', 3, 2013, 5458.08),
('ABDON ANTONIO DOS SANTOS', '***165501**', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'AGENTE GE COPA E COZINHA', 'SUPERVISOR', 'ATIVO', 3, 2013, 3625.36),
('ABDON BATISTA DE LIMA', '***058921**', 'INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL', 'TECNICO POL PUBL E GEST GOV', '', 'APOSENTADO', 3, 2013, 7459.24),
('ABDON HENRIQUE DE ARAUJO', '***127511**', 'SEC.DE ESTADO DA CASA CIVIL,RELACOES INSTITUCIONAIS E SOCIAIS DO DF', 'CHEFE', '', 'ATIVO', 3, 2013, 11217.32),
('ABDORAL DIAS DA SILVA', '***637895**', 'SECRETARIA DE ESTADO DE SAUDE', 'MEDICO - GINECO.E OBSTETRICI', '', 'APOSENTADO', 3, 2013, 16659.67),
('ABDORAL NASCIMENTO LOPES', '***813891**', 'INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL', 'ANALISTA POL PUBL E GEST GOV', '', 'APOSENTADO', 3, 2013, 7128.27),
('ABDORAL RODRIGUES DO MONTE', '***248851**', 'INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL', 'ASSISTENTE GRS', '', 'APOSENTADO', 3, 2013, 3456.30),
('ABED DOS SANTOS SOUZA', '***077401**', 'SECRETARIA DE ESTADO DE SAUDE', 'AUXILIAR DE ENFERMAGEM', '', 'ATIVO', 3, 2013, 4331.24),
('ABED DOS SANTOS SOUZA', '***077401**', 'SECRETARIA DE ESTADO DE SAUDE', 'AUXILIAR DE ENFERMAGEM', '', 'ATIVO', 3, 2013, 2594.03),
('ABEL ANDRE DE MELO', '***116211**', 'SECRETARIA DE ESTADO DE SAUDE', 'TECNICO ADMINISTRATIVO', '', 'APOSENTADO', 3, 2013, 4706.05),
('ABEL APARECIDO RIBEIRO', '***925371**', 'POLICIA MILITAR DO DISTRITO FEDERAL', '1 TENENTE PM INATIVO', '', 'APOSENTADO', 3, 2013, 555.50),
('ABEL BARBOSA DE NOVAIS', '***070031**', 'INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL', 'AUDITOR FISCAL DE ATIV. URB.', '', 'APOSENTADO', 3, 2013, 11909.86),
('ABEL BARBOSA DE OLIVEIRA', '***391891**', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'AGENTE GE COPA E COZINHA', '', 'PENSAO', 3, 2013, 3124.36),
('ABEL DA SILVA NASCIMENTO', '***533848**', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'AGENTE GE VIGILANCIA', '', 'ATIVO', 3, 2013, 4450.39),
('ABEL DE ALMEIDA ANTUNES', '***137011**', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'ANALISTA ASS EDUC - MEDICINA', '', 'APOSENTADO', 3, 2013, 15080.82),
('ABEL DE ALMEIDA ANTUNES', '***137011**', 'INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL', 'ESP POL PUBL E GESTAO GOV', '', 'APOSENTADO', 3, 2013, 14443.04),
('ABEL DE OLIVEIRA FERNANDES JUNIOR', '***187131**', 'SECRETARIA DE ESTADO DE EDUCACAO', 'TEMPORARIO CONTRATO TEMPORARIO', '', 'ATIVO', 3, 2013, 3647.95),
('ABEL FERREIRA DA SILVA JUNIOR', '***412401**', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'PROFESSOR CLASSE A', '', 'ATIVO', 3, 2013, 5066.44),
('ABEL FERREIRA DE SOUZA', '***259241**', 'SECRETARIA DE ESTADO DE SAUDE', 'ANALISTA POL PUBL E GEST GOV', '', 'ATIVO', 3, 2013, 5559.31),
('ABEL FRANCA DE OLIVEIRA', '***188026**', 'INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL', 'AGENTE GRS', '', 'APOSENTADO', 3, 2013, 2473.65),
('ABEL GONCALVES JUNIOR', '***740646**', 'NULL', 'ANALISTA POL PUBL E GEST GOV', '', 'OUTROS', 3, 2013, 7643.32),
('ABEL GRAMACHO DA SILVA', '***113681**', 'SECRETARIA DE ESTADO DE POLITICAS CRIANCAS, ADOLESCENTES E JUVENTUDE', 'CONSELHEIRO TUTELAR', '', 'ATIVO', 3, 2013, 3366.00),
('ABEL JOSE DA SILVA', '***008201**', 'SECRETARIA DE ESTADO DE SAUDE', 'TECNICO LAB. PAT. CLINICA', '', 'APOSENTADO', 3, 2013, 3445.83),
('ABEL MARTINS DUARTE', '***613698**', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'PROFESSOR CLASSE C', '', 'APOSENTADO', 3, 2013, 4972.49),
('ABEL PEREIRA GOMES', '***155807**', 'SECRETARIA DE ESTADO DE SEGURANCA PUBLICA E PAZ SOCIAL', 'AGENTE ATIV. PENITENCIARIAS', '', 'ATIVO', 3, 2013, 4133.32),
('ABEL PEREIRA MARQUES', '***146221**', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'AGENTE GE COPA E COZINHA', '', 'PENSAO', 3, 2013, 1731.19),
('ABEL RIBEIRO DE MACEDO JUNIOR', '***885535**', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'PROFESSOR CLASSE A', '', 'ATIVO', 3, 2013, 6452.34),
('ABEL RODRIGUES LIMEIRA', '***052181**', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'AGENTE GE CONS LIMP', '', 'PENSAO', 3, 2013, 858.29),
('ABEL TEIXEIRA ESCOVEDO', '***846247**', 'FUNDACAO HEMOCENTRO DE BRASILIA', 'SECRETARIO ADMINISTRATIVO', '', 'ATIVO', 3, 2013, 1148.05),
('ABELARDO ANTONIO MENDES', '***359921**', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'PROFESSOR CLASSE A', '', 'APOSENTADO', 3, 2013, 3838.82),
('ABELARDO CABRAL SANTOS', '***953261**', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'AGENTE GE VIGILANCIA', '', 'APOSENTADO', 3, 2013, 2360.10),
('ABELARDO DE OLIVEIRA BRITO', '***304141**', 'SECRETARIA DE ESTADO DE SAUDE', 'MEDICO - ANESTESIOLOGIA', '', 'APOSENTADO', 3, 2013, 8574.23),
('ABELARDO FERNANDES DE ALMEIDA', '***631444**', 'SECRETARIA DE ESTADO DE SAUDE', 'MEDICO - GINECO.E OBSTETRICI', '', 'APOSENTADO', 3, 2013, 21247.94),
('ABELARDO FERREIRA DA SILVA', '***185671**', 'INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL', 'TECNICO POL PUBL E GEST GOV', '', 'APOSENTADO', 3, 2013, 4247.90),
('ABELARDO GONCALVES MOREIRA', '***826201**', 'DEPARTAMENTO DE ESTRADAS DE RODAGEM DO DF', 'TECNICO ATIV. RODOVIARIAS', '', 'ATIVO', 3, 2013, 7084.82),
('ABELARDO GUIMARAES CEZAR', '***739111**', 'SECRETARIA DE ESTADO DE SAUDE', 'TECNICO ADMINISTRATIVO', '', 'ATIVO', 3, 2013, 7378.91),
('ABELARDO JOSE DE MELO', '***399081**', 'DEFENSORIA PUBLICA DO DISTRITO FEDERAL', 'TECNICO POL PUBL E GEST GOV', '', 'ATIVO', 3, 2013, 8483.55),
('ABELARDO LEONCIO LOPES', '***113111**', 'INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL', 'AGENTE GRS', '', 'APOSENTADO', 3, 2013, 2938.38),
('ABELARDO MENEZES EVARISTO', '***348791**', 'SECRETARIA DE ESTADO DE EDUCACAO,ESPORTE E LAZER DF', 'PROFESSOR CLASSE A', '', 'APOSENTADO', 3, 2013, 6462.94),
('ABELARDO MIRINDIBA BONFIM', '***890154**', 'SECRETARIA DE ESTADO DE SAUDE', 'MEDICO - MEDICINA DO TRABALH', '', 'ATIVO', 3, 2013, 7380.72);
