('ADA TOLEDO ARANTES','***471701**','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','SUBPROCURADOR GERAL','','APOSENTADO',3,2013,17980.02),
('ADACLEINE FERREIRA DA SILVA MELO','***015201**','SECRETARIA DE ESTADO DE JUSTICA E CIDADANIA','','ANALISTA POL PUBL E GEST GOV','ATIVO',3,2013,7211.06),
('ADAEL AREDES DE MORAES','***129441**','SECRETARIA DE ESTADO DE SEGURANCA PUBLICA E PAZ SOCIAL','','ASSISTENTE MILITAR (2 SARGENTO)','ATIVO',3,2013,413.6),
('ADAGMAR BATISTA CARNEIRO','***575241**','SECRETARIA DE ESTADO DE EDUCACAO','ESPORTE E LAZER DF','','PROFESSOR CLASSE A','APOSENTADO',3,2013,7745.6),
('ADAGMAR DA CUNHA FERREIRA','***484041**','SECRETARIA DE ESTADO DE SAUDE','AUXILIAR DE ENFERMAGEM','','ATIVO',3,2013,3565.07),
('ADAI DE ALMEIDA NEVES','***374301**','SECRETARIA DE ESTADO DE EDUCACAO','ESPORTE E LAZER DF','PROFESSOR CLASSE A','','ATIVO',3,2013,6117.84),
('ADAIAS RAMOS DOS SANTOS','***434141**','SECRETARIA DE ESTADO DE SAUDE','TECNICO ADMINISTRATIVO','','ATIVO',3,2013,4723.13),
('ADAIAS ROBERTO DINIZ DA SILVA','***455131**','AUDITOR FISC. ATIV. URBANAS','','OUTROS',3,2013,10354.37),
('ADAIDE MARIA SANTA CRUZ OLIVEIRA','***362401**','SECRETARIA DE ESTADO DE EDUCACAO','ESPORTE E LAZER DF','AGENTE GE PORTARIA','','APOSENTADO',3,2013,7801.42),
('ADAIDE MARIA SANTA CRUZ OLIVEIRA','***362401**','SECRETARIA DE ESTADO DE EDUCACAO','ESPORTE E LAZER DF','PENSAO ESPECIAL ADMINISTRATI','','PENSAO',3,2013,3167.16),
('ADAIL BATISTA WALNERES','***103831**','SECRETARIA DE ESTADO DE SAUDE','ARTIFICE-OBRAS CIVIS','','PENSAO',3,2013,6888.5),
('ADAIL BENEVIDES','***260451**','SECRETARIA DE ESTADO DE SAUDE,MEDICO - PSIQUIATRIA','','APOSENTADO',3,2013,16757.4),
('ADAIL CARNEIRO SILVA','***525711**','SECRETARIA DE ESTADO DE EDUCACAO','ESPORTE E LAZER DF','TECNICO GE APOIO ADMINISTRAT','','ATIVO',3,2013,5235.09),
('ADAIL CATIA ALVES PEREIRA DE SOUZA','**393001**','SECRETARIA DE ESTADO DE SAUDE','AUXILIAR DE ENFERMAGEM','','ATIVO',3,2013,5516.93),
('ADAIL DALLA BERNARDINA','***729311**','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','AUDITOR DE ATIVIDADES URBANA','','APOSENTADO',3,2013,15689.02),
('ADAIL FERREIRA FILHO','***377641**','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','AUX. DESENV. FISCALIZ. AGROP','','APOSENTADO',3	2013,3535.36),
('ADAIL GOMES DA SILVA','***303001**','SECRETARIA DE ESTADO DE EDUCACAO','ESPORTE E LAZER DF,PROFESSOR CLASSE A','','APOSENTADO',3,2013,8056.63),
('ADAIL JOSE MARQUES PEREIRA','***605331**','ADMINISTRACAO REGIONAL DE SAMAMBAIA','','ASSESSOR','ATIVO',3,2013,1987.89),
('ADAIL MACEDO DA SILVA RODRIGUES','***977651**','SECRETARIA DE ESTADO DE EDUCACAO','ESPORTE E LAZER DF','PROFESSOR CLASSE A','','APOSENTADO',3,2013,6844.66),
('ADAIL MACEDO DA SILVA RODRIGUES','***977651**','DFTRANS','','GERENTE','ATIVO',3,2013,3326.77),
('ADAIL MARIA PIMENTEL SEREJO','***882003**','SECRETARIA DE ESTADO DE EDUCACAO','ESPORTE E LAZER DF','PROFESSOR CLASSE A','','APOSENTADO',3,201,73391.9),
('ADAIL MOREIRA DOS SANTOS','***121465**','SECRETARIA DE ESTADO DE EDUCACAO','ESPORTE E LAZER DF','PROFESSOR CLASSE A','DIRETOR','','ATIVO',3,2013,7249.39),
('ADAIL MOREIRA DOS SANTOS','***716331**','SECRETARIA DE ESTADO DE SAUDE','MOTORISTA','','ATIVO',3,2013,3961.34),
('ADAIL NUNES DE LIMA','***599001**','SECRETARIA DE ESTADO DE SAUDE','AUXILIAR DE ENFERMAGEM','','APOSENTADO',3,2013,3495.24),
('ADAIL RAMOS DOS SANTOS','***110851**','SECRETARIA DE ESTADO DE EDUCACAO','ESPORTE E LAZER DF','PROFESSOR CLASSE A','','APOSENTADO',3,2013,114235.98),
('ADAIL RODRIGUES DA SILVA','***305361**','COMPANHIA URBANIZADORA DA NOVA CAPITAL DO BRASIL','AUXILIAR DE SERVICOS GERAIS','','ATIVO',3,2013,2784.83),
('ADAIL SILVA PEREIRA DOS SANTOS','***734911**','SECRETARIA DE ESTADO DE EDUCACAO','ESPORTE E LAZER DF','PROFESSOR CLASSE A','','ATIVO',3,2013,5660.41),
('ADAIL VALENTIM DO NASCIMENTO','***679591**','SECRETARIA DE ESTADO DE EDUCACAO','ESPORTE E LAZER DF','PROFESSOR CLASSE A','','ATIVO',3,2013,11565.42),
('ADAIL VAZ DOS ANJOS','***582711**','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','TEC.ASS.SOC.-AG.ADMINISTRATI','','APOSENTADO',3,2013,5020.98),
('ADAIL VITOR DA SILVA','***213901**','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','ANALISTA POL PUBL E GEST GOV','','APOSENTADO',3,2013,2792.54),
('ADAILDA LOPES CURSINO PEREIRA','***263061**','SECRETARIA DE ESTADO DE EDUCACAO','ESPORTE E LAZER DF,PROFESSOR CLASSE A','','APOSENTADO',3,2013,5152.16),
('ADAILDE DA SILVA ROSA','***344181**','FUNDACAO HEMOCENTRO DE BRASILIA','TECNICO ATIV DO HEMOCENTRO','','ATIVO',3,2013,3038.15),
('ADAILDE VILAS BOAS RODRIGUES SANTOS','***341601**','SECRETARIA DE ESTADO DE EDUCACAO','ESPORTE E LAZER DF','PROFESSOR CLASSE A','','APOSENTADO',3,2013,6112.48),
('ADAILEY ONEIDA FERREIRA','***813671**','SECRETARIA DE ESTADO DE EDUCACAO','ESPORTE E LAZER DF','PROFESSOR CLASSE A','','APOSENTADO',3,2013,6723.52),
('ADAILMA FERNANDES ULHOA','***946881**','SECRETARIA DE ESTADO DE EDUCACAO','ESPORTE E LAZER DF','PROFESSOR CLASSE A','','ATIVO',3,2013,5591.46),
('ADAILMA FRANCA BRAGA RAMOS','***204781**','SECRETARIA DE ESTADO DE EDUCACAO','ESPORTE E LAZER DF','PROFESSOR CLASSE A','','ATIVO',3,2013,6892.27),
('ADAILSA ANDRADE FERREIRA','***748361**','SECRETARIA DE ESTADO DE SAUDE','AUXILIAR DE ENFERMAGEM','','ATIVO',3,2013,2232.51),
('ADAILSON BORGES AROUCA','***183571**','SECRETARIA DE ESTADO DE EDUCACAO','ESPORTE E LAZER DF','TECNICO GE APOIO ADMINISTRAT','CHEFE DE SECRETARIA','ATIVO',3,2013,5264.37),
('ADAILSON DIAS DE MATOS','***041521**','COMPANHIA URBANIZADORA DA NOVA CAPITAL DO BRASIL','AUXILIAR DE SERVICOS GERAIS','','ATIVO',3,2013,2829.58),
('ADAILSON DOS SANTOS','***598407**','SECRETARIA DE ESTADO DE EDUCACAO','ESPORTE E LAZER DF','PROFESSOR CLASSE A','','APOSENTADO',3,2013,14340.92),
('ADAILSON HENRIQUE DA ROCHA','***273241**','SECRETARIA DE ESTADO DE JUSTICA E CIDADANIA','ANALISTA POL PUBL E GEST GOV','PRESIDENTE','ATIVO',3,2013,5372.58),
('ADAILSON JOSE NERE DE MATOS','***544371**','SECRETARIA DE ESTADO DE SAUDE','AUXILIAR DE ENFERMAGEM','','ATIVO',3,2013,5677.75),
('ADAILSON LIMA VERDE VILARINS','***142181**','SECRETARIA DE ESTADO DE SEGURANCA PUBLICA E PAZ SOCIAL','AGENTE ATIV. PENITENCIARIAS','','ATIVO',3,2013,4305.84),
('ADAILSON RODRIGUES A DOS SANTOS','***078951**','SECRETARIA DE ESTADO DE SAUDE','AGENTE DE PORTARIA','','ATIVO',3,2013,6648.42),
('ADAILTO RODRIGUES DE SOUSA','***852004**','SECRETARIA DE ESTADO DE AGRICULTURA','ABASTEC. E DESENVOLVIMENTO RURAL','AUX. DESENV. FISCALIZ. AGROP','','ATIVO',3,2013,4463.61),
('ADAILTON ALEXANDRE VIEIRA','***055021**','COMPANHIA DO METROPOLITANO DO DF','PILOTO','COORDENADOR','ATIVO',3,2013,4739.32),
('ADAILTON BATISTA DA SILVA','***740131**','SECRETARIA DE ESTADO DE EDUCACAO','ESPORTE E LAZER DF','PROFESSOR CLASSE A','','ATIVO',3,2013,6496.42),
('ADAILTON BATISTA DO NASCIMENTO','***355731**','COMPANHIA DE PLANEJAMENTO DO DISTRITO FEDERAL','VIGIA','','ATIVO',3,2013,6249.15),
('ADAILTON CARDOSO ARAUJO','***126341**','COMPANHIA URBANIZADORA DA NOVA CAPITAL DO BRASIL','AUXILIAR DE SERVICOS GERAIS','','ATIVO',3,2013,3217.34),
('ADAILTON DA CUNHA','***539561**','SECRETARIA DE ESTADO DE EDUCACAO','ESPORTE E LAZER DF','PROFESSOR CLASSE A','','ATIVO',3,2013,6353.33),
('ADAILTON DA SILVA OLIVEIRA','***491021**','SECRETARIA DE ESTADO DE SAUDE','TECNICO ADMINISTRATIVO','','ATIVO',3,2013,4930.78),
('ADAILTON DE BARROS JUNIOR','***389341**','SECRETARIA DE ESTADO DE EDUCACAO','ESPORTE E LAZER DF','PROFESSOR CLASSE A','','ATIVO',3,2013,5431.68),
('ADAILTON EMILIANO DA SILVA','***371821**','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','INSPETOR TEC CONTR INTERNO','','APOSENTADO',3,2013,8929.88),
('ADAILTON FERNANDES SOUSA','***133711**','SECRETARIA DE ESTADO DE SAUDE','AUXILIAR DE ENFERMAGEM','CHEFE','ATIVO',3,2013,7834.67),
('ADAILTON FRANCISCO DE LIMA','***798911**','SECRETARIA DE ESTADO DE SAUDE','MOTORISTA','','ATIVO',3,2013,5545.9),
('ADAILTON FURTADO OLIVEIRA','***882891**','SECRETARIA DE ESTADO DE EDUCACAO','ESPORTE E LAZER DF','TECNICO GE COND VEIC AUTOMOT','ASSESSOR TECNICO','ATIVO',3,2013,4487.93),
('ADAILTON GERMANO GOMES','***668311**','SERVICO DE LIMPEZA URBANA','AGENTE GRS','ENCARREGADO','ATIVO',3,2013,4918.21),
('ADAILTON GONCALVES DE MACEDO','***497751**','SECRETARIA DE ESTADO DE EDUCACAO','ESPORTE E LAZER DF','TECNICO GE SEC ESCOLAR','SUPERVISOR','ATIVO',3,2013,3198.56),
('ADAILTON GONCALVES SOARES','***246221**','SECRETARIA DE ESTADO DE EDUCACAO','ESPORTE E LAZER DF','PROFESSOR DE EDUCACAO BASICA','','ATIVO',3,2013,3220.78),
('ADAILTON GUEDES RIBEIRO','***389231**','DEPARTAMENTO DE ESTRADAS DE RODAGEM DO DF','AGENTE DE ATIV. RODOVIARIAS','ENCARREGADO DE SINALIZACAO','ATIVO',3,2013,5886.15),
('ADAILTON JOSE BRAGA','***006111**','SECRETARIA DE ESTADO DE EDUCACAO TEMPORARIO','CONTRATO TEMPORARIO','','ATIVO',3,2013,2724.85),
('ADAILTON JOSE DE LEMOS','***144131**','COMPANHIA URBANIZADORA DA NOVA CAPITAL DO BRASIL','AGENTE OPERACIONAL','','ATIVO',3,2013,5775.9),
('ADAILTON JOSE GOMES CARVALHO','***362701**','SECRETARIA DE ESTADO DE SAUDE','AGENTE DE PORTARIA','','ATIVO',3,2013,3114.75),
('ADAILTON LOURENCO DOS REIS','***498501**','SECRETARIA DE ESTADO DE SAUDE','','CHEFE','ATIVO',3,2013,1465.06),
('ADAILTON MORAIS DA SILVA','***737841**','SECRETARIA DE ESTADO DE SAUDE','AGENTE DE PORTARIA','','APOSENTADO',3,2013,7033.58),
('ADAILTON MOREIRA DE CASTRO','***617611**','SECRETARIA DE ESTADO DE SAUDE','AUXILIAR DE ENFERMAGEM','','ATIVO',3,2013,4160.13),
('ADAILTON MUNIZ SOARES','***564271**','SECRETARIA DE ESTADO DE EDUCACAO','ESPORTE E LAZER DF','AGENTE GE VIGILANCIA','','ATIVO',3,2013,4047.91),
('ADAILTON NUNES DA CONCEICAO COSTA','***289351**','SECRETARIA DE ESTADO DE POLITICAS CRIANCAS','ADOLESCENTES E JUVENTUDE','ATEND.REINT.SOC.- ATRS','CHEFE DE PLANTAO','ATIVO',3,2013,6046.81),
('ADAILTON PINHO ROCHA','***385473**','SECRETARIA DE ESTADO DE SAUDE','FARMACEUTICO BIOQ. LABORATOR,CHEFE','ATIVO',3,2013,5972.02),
('ADAILTON RODRIGUES DA SILVA','***545201**','SECRETARIA DE ESTADO DE FAZENDA DO DISTRITO FEDERAL','','','ATIVO',3,2013,1824.89),
('ADAILTON RODRIGUES DA SILVA','***545201**',FISCAL ATIV LIMP URBANA','','OUTROS',3,2013,4854.54),
('ADAILTON SCANDER SANT ANNA','***779901**','SECRETARIA DE ESTADO DE EDUCACAO','ESPORTE E LAZER DF','PROFESSOR CLASSE A','','ATIVO',3,2013,3052.71),
('ADAILTON SOARES GUIMARAES','***332876**','SECRETARIA DE ESTADO DE AGRICULTURA','ABASTEC. E DESENVOLVIMENTO RURAL,TEC. DESENV. FISCALIZ. AGROP','','ATIVO',3,2013,3809.06),
('ADAILTON TOLENTINO LEITE FILHO','***720271**','SECRETARIA DE ESTADO DE SAUDE','AGENTE DE VIG AMBIENTAL','','ATIVO',3,2013,2265.16),
('ADAILTON V DO NASCIMENTO','***767181**','SECRETARIA DE ESTADO DE EDUCACAO','ESPORTE E LAZER DF','AGENTE GE VIGILANCIA','','ATIVO',3,2013,5042.79),
('ADAILZA AMELIA DA SILVA ALCANTARA','***114701**','SECRETARIA DE ESTADO DE EDUCACAO','ESPORTE E LAZER DF','PROFESSOR CLASSE A','','ATIVO',3,2013,6224.91),
('ADAILZA CARNEIRO DOS SANTOS','***290751**','SECRETARIA DE ESTADO DE SAUDE','TECNICO EM ENFERMAGEM - 24H','','ATIVO',3,2013,1808.55),
('ADAILZA DE AZEVEDO','***077861**','SECRETARIA DE ESTADO DE EDUCACAO','ESPORTE E LAZER DF','AGENTE GE CONS LIMP','CHEFE DE SECRETARIA','ATIVO',3,2013,9108.44),
('ADAIR AMELIA DA CRUZ','***033621**','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','ANALISTA POL PUBL E GEST GOV','','PENSAO',3,2013,1945.07),
('ADAIR CARDOSO DE OLIVEIRA NETO','***696991**','SECRETARIA DE ESTADO DE SEGURANCA PUBLICA E PAZ SOCIAL','AGENTE ATIV. PENITENCIARIAS','','ATIVO',3,2013,3641.11),
('ADAIR CORREA DO PRADO','***784941**','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','AGENTE GRS','','APOSENTADO',3,2013,2491.29),
('ADAIR CORREIA DE BRITO','***077651**','SECRETARIA DE ESTADO DE JUSTICA E CIDADANIA','TECNICO POL PUBL E GEST GOV','','ATIVO',3,2013,10154.69),
('ADAIR DA COSTA E SILVA','***832501**','SERVICO DE LIMPEZA URBANA','ASSISTENTE GRS','','ATIVO',3,2013,4397.24),
('ADAIR DE AREDA VASCONCELOS','***647081**','SECRETARIA DE ESTADO DE SAUDE','AGENTE DE SAUDE PUBLICA','','ATIVO',3,2013,9651.54),
('ADAIR DOS ANJOS','***049171**','SECRETARIA DE ESTADO DE SAUDE','AUXILIAR DE ENFERMAGEM','','APOSENTADO',3,2013,5105.05),
('ADAIR DOS SANTOS NAZARETH','***815547**','SECRETARIA DE ESTADO DE EDUCACAO','ESPORTE E LAZER DF','PROFESSOR CLASSE A','','APOSENTADO',3,2013,7528.2),
('ADAIR FERNANDES DA CRUZ','***149881**','SECRETARIA DE ESTADO DE SAUDE','ENFERMEIRO','','ATIVO',3,2013,5665.94),
('ADAIR FERNANDES DA CRUZ','***149881**','SECRETARIA DE ESTADO DE SAUDE','AUXILIAR DE ENFERMAGEM','','ATIVO',3,2013,3257.54),
('ADAIR FERREIRA DOS ANJOS','***349061**','COMPANHIA URBANIZADORA DA NOVA CAPITAL DO BRASIL','AGENTE OPERACIONAL','','ATIVO',3,2013,1981.21),
('ADAIR FONSECA TRINDADE VITTORASSI','***263291**','SECRETARIA DE ESTADO DE SAUDE','AOSD - PAT. CLINICA','','ATIVO',3,2013,2565.1),
('ADAIR HELENA FRANCO BRAGA','***632841**','AGENCIA DE FISCALIZACAO DO DISTRITO FEDERAL','','','ATIVO',3,2013,1616.61),
('ADAIR HELENA FRANCO BRAGA','***632841**','-AUDITOR FISC. ATIV. URBANAS','','OUTROS',3,2013,13010.84),
('ADAIR JOSE DA SILVA','***400116**','SECRETARIA DE ESTADO DE SAUDE','CIRURGIAO DENTISTA','','ATIVO',3,2013,7042.54),
('ADAIR LEMOS RABELO','***720811**','SOCIEDADE DE ABASTECIMENTO DE BRASILIA','ACOUGUEIRO','','ATIVO',3,2013,4050.86),
('ADAIR LUIZ PEREIRA','***854791**','INSTITUTO DE PREVIDENCIA DOS SERVIDORES DO DISTRITO FEDERAL','AGENTE GRS','','APOSENTADO',3,2013,3768.03),
('ADAIR MONTEIRO','***050271**','COMPANHIA URBANIZADORA DA NOVA CAPITAL DO BRASIL','AGENTE OPERACIONAL','','ATIVO',3,2013,4061.33),
('ADAIR PEREIRA DOS SANTOS','***796921**','SECRETARIA DE ESTADO DE EDUCACAO','ESPORTE E LAZER DF','AGENTE GE VIGILANCIA','','APOSENTADO',3,2013,5593.52),
('ADAIR PRACHEDES RABELO','***676941**','SEC.DE EST.DE TRABALHO,DESENV.SOCIAL,MULHER,IGUALD.RACIAL E DIR.HUMANOS','','ASSESSOR TECNICO','ATIVO',3,2013,1663.9),
('ADAIR RICARDO DE AVILA SOUZA','***432731**','SECRETARIA DE ESTADO DE SAUDE','AUXILIAR DE ENFERMAGEM','','ATIVO',3,2013,3805.56),
('ADAIR ROCHA IZIDORIO SANTOS','***937701**','SECRETARIA DE ESTADO DE EDUCACAO','ESPORTE E LAZER DF','TECNICO GE APOIO ADMINISTRAT','','APOSENTADO',3,2013,3029.21),
('ADAIR SOARES DE LIMA','***834531**','SECRETARIA DE ESTADO DE DESENVOLVIMENTO HUMANO E SOCIAL','TEC.ASS.SOC-AG.ADMINISTRATIV','','ATIVO',3,2013,4202.76);
